<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.object</groupId>
    <artifactId>azienda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>prgAzienda</name>

    <properties>
        <!-- Versione di Java -->
        <java.version>19</java.version>

        <!-- Configurazione per JavaFX -->
        <javafx.version>19</javafx.version>

        <!-- Plugin per Maven per JavaFX -->
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dipendenza per JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Se vuoi usare altre librerie JavaFX, aggiungi altre dipendenze come ad esempio javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Dipendenza per il supporto del JDK per moduli -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version> <!-- Sostituisci con la versione che ti serve -->
        </dependency>
    <!-- Dipendenza per il driver JDBC di PostgreSQL -->



        <!-- Aggiungi altre librerie di JavaFX se necessario -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin per la compilazione di JavaFX con Maven -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>com.object.azienda/com.object.prgAzienda.AziendaApplication</mainClass> <!-- La tua classe principale -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal> <!-- La fase di esecuzione dell'applicazione -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
